-- Trigger to update status siswa to ACTIVE if NEW status

CREATE or REPLACE FUNCTION update_biaya_tahunan()
RETURNS TRIGGER
AS
$$
DECLARE
	idbiayatahunan	integer;

BEGIN
	IF (TG_OP = 'INSERT') THEN
		idbiayatahunan = NEW.id_biaya_tahunan;
	ELSE
		idbiayatahunan = OLD.id_biaya_tahunan;
	END IF;

	raise notice 'idbiayatahunan %', idbiayatahunan;
	
	UPDATE biaya_tahunan s set total_biaya = (SELECT SUM(nilai_biaya) FROM item_biaya_tahunan a 
	INNER JOIN biaya_tahunan b on a.id_biaya_tahunan=b.id WHERE b.id=idbiayatahunan) 
	WHERE s.id=idbiayatahunan;

	return NULL;
END
$$
LANGUAGE plpgsql;

CREATE TRIGGER calculate_biaya_tahunan
AFTER INSERT OR UPDATE OR DELETE ON item_biaya_tahunan
    FOR EACH ROW EXECUTE FUNCTION update_biaya_tahunan();